<html>
    <head>
        <style>
            body,html{
                background-color: #ccc;
                color: #000;
                font-family: "verdana";
            }
            button{
                border: 0;
                border-radius: 5px;
                padding: 5px 12px;
                cursor: pointer;
                transition: all .3s;
            }
            button:hover{
                background-color: rgb(109, 106, 106);
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the CORE setup</h1>

        <a href="/run-app"><button>Run app</button></a>

        <a href="/core-install"><button>Click to install Wordpress</button></a>
        <a href="/app-install"><button>Click to install App</button></a>
        
    </body>

</html>

